# countries-list

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/pedroso/citieslist/: AppScreen.kt  BottomNavigationBar.kt  CitiesBottomNavigationBar.kt  CitiesListApp.kt  CitiesListApplication.kt  CitiesNavigationRail.kt  MainActivity.kt  Screens.kt
app/src/main/kotlin/br/pedroso/citieslist/database/: AppDatabase.kt  CitiesDao.kt  DatabaseCity.kt  DatabaseInitializerCallback.kt  SeedCitiesDatabaseWorker.kt  SeedCitiesDatabaseWorkerFactory.kt
app/src/main/kotlin/br/pedroso/citieslist/datasource/: JsonResourceCitiesDataSource.kt
app/src/main/kotlin/br/pedroso/citieslist/datasource/rawresourcereader/: RawResourceReader.kt
app/src/main/kotlin/br/pedroso/citieslist/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/br/pedroso/citieslist/domain/datasource/: CitiesDataSource.kt
app/src/main/kotlin/br/pedroso/citieslist/domain/datasource/dtos/: CityDTO.kt  CoordinatesDTO.kt
app/src/main/kotlin/br/pedroso/citieslist/domain/entities/: City.kt  Coordinates.kt
app/src/main/kotlin/br/pedroso/citieslist/domain/repository/: CitiesRepository.kt
app/src/main/kotlin/br/pedroso/citieslist/entities/: City.kt  Coordinates.kt
app/src/main/kotlin/br/pedroso/citieslist/features/citiessearch/: CitiesSearchFragment.kt  CitiesSearchScreen.kt  CitiesSearchUiEvent.kt  CitiesSearchUiState.kt  CitiesSearchViewEvent.kt  CitiesSearchViewModel.kt  CitiesSearchViewModelEvent.kt  CitiesSearchViewState.kt
app/src/main/kotlin/br/pedroso/citieslist/features/citiessearch/adapter/: CitiesAdapter.kt  CityItemDiffCallback.kt  CityOnClickListener.kt  CityViewHolder.kt
app/src/main/kotlin/br/pedroso/citieslist/features/citymap/: CityMapFragment.kt  MapScreen.kt  MapScreenUiState.kt  MapScreenViewModel.kt
app/src/main/kotlin/br/pedroso/citieslist/features/starredcities/: StarredCitiesScreen.kt  StarredCitiesUiEvent.kt  StarredCitiesViewModel.kt  StarredCitiesViewModelEvent.kt
app/src/main/kotlin/br/pedroso/citieslist/jsondatasource/: AssetsJsonCitiesJsonDataSource.kt  CitiesJsonDataSource.kt  JsonCity.kt
app/src/main/kotlin/br/pedroso/citieslist/repository/: BinarySearchCitiesRepository.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt  CityDTOMapperExtensions.kt  KotlinFilterCitiesRepository.kt
app/src/main/kotlin/br/pedroso/citieslist/ui/components/: CitiesList.kt  CityItem.kt  ErrorState.kt  LoadingState.kt  PaginatedCitiesList.kt
app/src/main/kotlin/br/pedroso/citieslist/ui/theme/: CitiesListTheme.kt
app/src/main/kotlin/br/pedroso/citieslist/utils/: CityIdArgKey.kt  GetCountryFlagEmoji.kt  PreviewData.kt
app/src/main/kotlin/br/pedroso/countrieslist/: MainActivity.kt
app/src/main/kotlin/br/pedroso/countrieslist/domain/entities/: City.kt  Coordinates.kt
app/src/main/kotlin/br/pedroso/countrieslist/features/citiessearch/: CitiesSearchFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_search.xml  fragment_city_map.xml  item_city.xml  layout_error_state.xml  layout_loading_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/br/pedroso/citieslist/datasource/: JsonResourceCitiesDataSourceTest.kt
app/src/test/kotlin/br/pedroso/citieslist/features/citiessearch/: CitiesSearchViewModelTest.kt
app/src/test/kotlin/br/pedroso/citieslist/features/citiessearch/fakes/: AlwaysEmptyFakeCitiesRepository.kt  AlwaysSuccessfulFakeCitiesRepository.kt  AlwaysThrowingExceptionFakeCitiesRepository.kt
app/src/test/kotlin/br/pedroso/citieslist/repository/: BinarySearchCitiesRepositoryTest.kt
app/src/test/kotlin/br/pedroso/citieslist/repository/fakes/: AlwaysEmptyCitiesDataSource.kt  AlwaysSuccessfulCitiesDataSource.kt  AlwaysThrowingExceptionCitiesDataSource.kt
buildSrc/src/main/kotlin/br/pedroso/citieslist/: AndroidConfiguration.kt
database/: build.gradle.kts
database/src/main/kotlin/br/pedroso/citieslist/database/: AppDatabase.kt  DatabaseCity.kt  DatabaseModule.kt  SeedCitiesDatabaseWorker.kt  SeedCitiesDatabaseWorkerFactory.kt  WorkerModule.kt
databaseinitialization/: build.gradle.kts
databaseinitialization/src/main/kotlin/br/pedroso/citieslist/databaseinitialization/: DatabaseInitializationCallback.kt  DatabaseInitializationManager.kt  DatabaseInitializationModule.kt  DatabaseInitializationWorker.kt  InitializeDatabaseUseCase.kt  InitializeDatabaseWithJsonData.kt
databaseinitialization/src/test/kotlin/br/pedroso/citieslist/databaseinitialization/: CreateDatabaseInitializationWorker.kt  DatabaseInitializationTestWorkerFactory.kt  DatabaseInitializationWorkerTest.kt  InitializeDatabaseUseCaseTest.kt  InitializeDatabaseWithJsonDataTest.kt
databasetest/: build.gradle.kts
datasource/: build.gradle.kts
datasource/src/main/kotlin/br/pedroso/citieslist/datasource/: AssetsCitiesJsonDataSource.kt  CitiesJsonDataSource.kt  DataSourceModule.kt  JsonCity.kt
datasourcetest/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/main/res/values/: strings.xml
domain/src/main/kotlin/br/pedroso/citieslist/domain/: City.kt  Constants.kt  Coordinates.kt
features/citiessearch/: build.gradle.kts
features/citiessearch/src/main/res/values/: strings.xml
features/citymap/: build.gradle.kts
features/citymap/src/main/: AndroidManifest.xml
features/citymap/src/main/res/values/: strings.xml
features/starredcities/: build.gradle.kts
features/starredcities/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
repository/src/main/kotlin/br/pedroso/citieslist/repository/: CitiesRepository.kt  CitiesRepositoryImpl.kt  DatabasePagerFlowFactory.kt  Mappers.kt  (+2 more)
(+29 files in other folders)
