<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/citiesSearchFragment">

    <fragment
        android:id="@+id/citiesSearchFragment"
        android:name="br.pedroso.citieslist.features.citiessearch.CitiesSearchFragment"
        android:label="CitiesSearchFragment"
        tools:layout="@layout/fragment_cities_search" />

</navigation>
